tmp/index.jade
extends layout

block header
  .header-container.front-header
    header.clearfix.header
      h1.logo
        a(href="#")
          img(src="images/logo.png", alt="Activate")
          |  Activ@te

      nav
        ul
          li
            a(href="#") Inicio
          li
            a(href="#") Iniciar Sesión

    .clearfix.welcome
      h3.flyleft Ayuda Social
      p.flyup Prestando ayuda a los más necesitados

block content

  .clearfix.main
    .filter-container
      .filter.wrapper.superflyleft
        | Filtrar por 
        //
          a.filter-item.active(href="page.html") Todos
          a.filter-item(href="page.html", data-ctry="peru") País
          a.filter-item(href="page.html", data-ctry="chile") Organización
          a.filter-item(href="page.html") Categoría

        select
          option(value="peru") País
          option(value="peru") Perú
          option(value="peru") Chile
          option(value="peru") Argentina

        select
          option(value="peru") Organización
          option(value="peru") Otro Banco
          option(value="peru") BBVA
          option(value="peru") Banco Minero
        select
          option(value="peru") Categoría
          option(value="peru") Otros
          option(value="peru") Comunidad
          option(value="peru") Otra Comnidad

    .activities.wrapper
      .activity.peru(data-ctry="peru", data-org="", data-cat="")
        .image-container
          a(href="page.html")
            img.zoom(src="http://placehold.it/250x200", alt="Apoyo a AAHH Ventanilla")
          a.cat(href="page.html") Otros
        .description
          h3.title
            a(href="page.html") Apoyo a AAHH Ventanilla
        .meta
          .ctry.meta-item
            img(src="http://placehold.it/60x38", alt="Perú")
          .org.meta-item
            img(src="http://placehold.it/60x38", alt="Perú")

      .activity(data-ctry="chile", data-org="", data-cat="")
        .image-container
          a(href="page.html")
            img.zoom(src="http://placehold.it/250x200", alt="Apoyo a AAHH Ventanilla")
          a.cat(href="page.html") Otros
        .description
          h3.title
            a(href="page.html") Chocolatada en AA.HH "Flores de Villa"
        .meta
          .ctry.meta-item
            img(src="http://placehold.it/60x38", alt="Perú")
          .org.meta-item
            img(src="http://placehold.it/60x38", alt="Perú")

      .activity(data-ctry="chile", data-org="", data-cat="")
        .image-container
          a(href="page.html")
            img.zoom(src="http://placehold.it/250x200", alt="Apoyo a AAHH Ventanilla")
          a.cat(href="page.html") Fechas Especiales
        .description
          h3.title
            a(href="page.html") Chocolatada en AA.HH "Flores de Villa"
        .meta
          .ctry.meta-item
            img(src="http://placehold.it/60x38", alt="Perú")
          .org.meta-item
            img(src="http://placehold.it/60x38", alt="Perú")

      .activity.peru(data-ctry="peru", data-org="", data-cat="")
        .image-container
          a(href="page.html")
            img.zoom(src="http://placehold.it/250x200", alt="Apoyo a AAHH Ventanilla")
          a.cat(href="page.html") Talleres de Capacitación
        .description
          h3.title
            a(href="page.html") Apoyo a AAHH Ventanilla
        .meta
          .ctry.meta-item
            img(src="http://placehold.it/60x38", alt="Perú")
          .org.meta-item
            img(src="http://placehold.it/60x38", alt="Perú")

      .activity(data-ctry="", data-org="", data-cat="")
        .image-container
          a(href="page.html")
            img.zoom(src="http://placehold.it/250x200", alt="Apoyo a AAHH Ventanilla")
          a.cat(href="page.html") Caridad
        .description
          h3.title
            a(href="page.html") Chocolatada en AA.HH "Flores de Villa"
        .meta
          .ctry.meta-item
            img(src="http://placehold.it/60x38", alt="Perú")
          .org.meta-item
            img(src="http://placehold.it/60x38", alt="Perú")

      .activity(data-ctry="chile", data-org="", data-cat="")
        .image-container
          a(href="page.html")
            img.zoom(src="http://placehold.it/250x200", alt="Apoyo a AAHH Ventanilla")
          a.cat(href="page.html") Talleres de Capacitación
        .description
          h3.title
            a(href="page.html") Chocolatada en AA.HH "Flores de Villa"
        .meta
          .ctry.meta-item
            img(src="http://placehold.it/60x38", alt="Perú")
          .org.meta-item
            img(src="http://placehold.it/60x38", alt="Perú")

      .activity.peru(data-ctry="peru", data-org="", data-cat="")
        .image-container
          a(href="page.html")
            img.zoom(src="http://placehold.it/250x200", alt="Apoyo a AAHH Ventanilla")
          a.cat(href="page.html") Fechas Especiales
        .description
          h3.title
            a(href="page.html") Apoyo a AAHH Ventanilla
        .meta
          .ctry.meta-item
            img(src="http://placehold.it/60x38", alt="Perú")
          .org.meta-item
            img(src="http://placehold.it/60x38", alt="Perú")

      .activity(data-ctry="", data-org="", data-cat="")
        .image-container
          a(href="page.html")
            img.zoom(src="http://placehold.it/250x200", alt="Apoyo a AAHH Ventanilla")
          a.cat(href="page.html") Otros
        .description
          h3.title
            a(href="page.html") Chocolatada en AA.HH "Flores de Villa"
        .meta
          .ctry.meta-item
            img(src="http://placehold.it/60x38", alt="Perú")
          .org.meta-item
            img(src="http://placehold.it/60x38", alt="Perú")

tmp/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Ayuda Social</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="http://fonts.googleapis.com/css?family=Raleway|Lato" rel="stylesheet">
    <link href="css/vendor/normalize.css" rel="stylesheet">
    <link href="css/vendor/animate.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body>
    <div class="header-container front-header">
      <header class="clearfix header">
        <h1 class="logo"><a href="#"><img src="images/logo.png" alt="Activate"> Activ@te</a></h1>
        <nav>
          <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Iniciar Sesión</a></li>
          </ul>
        </nav>
      </header>
      <div class="clearfix welcome">
        <h3 class="flyleft">Ayuda Social</h3>
        <p class="flyup">Prestando ayuda a los más necesitados</p>
      </div>
    </div>
    <div class="clearfix main">
      <div class="filter-container">
        <div class="filter wrapper superflyleft">Filtrar por <!--<a href="page.html" class="filter-item active">Todos</a><a href="page.html" data-ctry="peru" class="filter-item">País</a><a href="page.html" data-ctry="chile" class="filter-item">Organización</a><a href="page.html" class="filter-item">Categoría</a>-->
          <select>
            <option value="peru">País</option>
            <option value="peru">Perú</option>
            <option value="peru">Chile</option>
            <option value="peru">Argentina</option>
          </select>
          <select>
            <option value="peru">Organización</option>
            <option value="peru">Otro Banco</option>
            <option value="peru">BBVA</option>
            <option value="peru">Banco Minero</option>
          </select>
          <select>
            <option value="peru">Categoría</option>
            <option value="peru">Otros</option>
            <option value="peru">Comunidad</option>
            <option value="peru">Otra Comnidad</option>
          </select>
        </div>
      </div>
      <div class="activities wrapper">
        <div data-ctry="peru" data-org="" data-cat="" class="activity peru">
          <div class="image-container"><a href="page.html"><img src="http://placehold.it/250x200" alt="Apoyo a AAHH Ventanilla" class="zoom"></a><a href="page.html" class="cat">Otros</a></div>
          <div class="description">
            <h3 class="title"><a href="page.html">Apoyo a AAHH Ventanilla</a></h3>
          </div>
          <div class="meta">
            <div class="ctry meta-item"><img src="http://placehold.it/60x38" alt="Perú"></div>
            <div class="org meta-item"><img src="http://placehold.it/60x38" alt="Perú"></div>
          </div>
        </div>
        <div data-ctry="chile" data-org="" data-cat="" class="activity">
          <div class="image-container"><a href="page.html"><img src="http://placehold.it/250x200" alt="Apoyo a AAHH Ventanilla" class="zoom"></a><a href="page.html" class="cat">Otros</a></div>
          <div class="description">
            <h3 class="title"><a href="page.html">Chocolatada en AA.HH "Flores de Villa"</a></h3>
          </div>
          <div class="meta">
            <div class="ctry meta-item"><img src="http://placehold.it/60x38" alt="Perú"></div>
            <div class="org meta-item"><img src="http://placehold.it/60x38" alt="Perú"></div>
          </div>
        </div>
        <div data-ctry="chile" data-org="" data-cat="" class="activity">
          <div class="image-container"><a href="page.html"><img src="http://placehold.it/250x200" alt="Apoyo a AAHH Ventanilla" class="zoom"></a><a href="page.html" class="cat">Fechas Especiales</a></div>
          <div class="description">
            <h3 class="title"><a href="page.html">Chocolatada en AA.HH "Flores de Villa"</a></h3>
          </div>
          <div class="meta">
            <div class="ctry meta-item"><img src="http://placehold.it/60x38" alt="Perú"></div>
            <div class="org meta-item"><img src="http://placehold.it/60x38" alt="Perú"></div>
          </div>
        </div>
        <div data-ctry="peru" data-org="" data-cat="" class="activity peru">
          <div class="image-container"><a href="page.html"><img src="http://placehold.it/250x200" alt="Apoyo a AAHH Ventanilla" class="zoom"></a><a href="page.html" class="cat">Talleres de Capacitación</a></div>
          <div class="description">
            <h3 class="title"><a href="page.html">Apoyo a AAHH Ventanilla</a></h3>
          </div>
          <div class="meta">
            <div class="ctry meta-item"><img src="http://placehold.it/60x38" alt="Perú"></div>
            <div class="org meta-item"><img src="http://placehold.it/60x38" alt="Perú"></div>
          </div>
        </div>
        <div data-ctry="" data-org="" data-cat="" class="activity">
          <div class="image-container"><a href="page.html"><img src="http://placehold.it/250x200" alt="Apoyo a AAHH Ventanilla" class="zoom"></a><a href="page.html" class="cat">Caridad</a></div>
          <div class="description">
            <h3 class="title"><a href="page.html">Chocolatada en AA.HH "Flores de Villa"</a></h3>
          </div>
          <div class="meta">
            <div class="ctry meta-item"><img src="http://placehold.it/60x38" alt="Perú"></div>
            <div class="org meta-item"><img src="http://placehold.it/60x38" alt="Perú"></div>
          </div>
        </div>
        <div data-ctry="chile" data-org="" data-cat="" class="activity">
          <div class="image-container"><a href="page.html"><img src="http://placehold.it/250x200" alt="Apoyo a AAHH Ventanilla" class="zoom"></a><a href="page.html" class="cat">Talleres de Capacitación</a></div>
          <div class="description">
            <h3 class="title"><a href="page.html">Chocolatada en AA.HH "Flores de Villa"</a></h3>
          </div>
          <div class="meta">
            <div class="ctry meta-item"><img src="http://placehold.it/60x38" alt="Perú"></div>
            <div class="org meta-item"><img src="http://placehold.it/60x38" alt="Perú"></div>
          </div>
        </div>
        <div data-ctry="peru" data-org="" data-cat="" class="activity peru">
          <div class="image-container"><a href="page.html"><img src="http://placehold.it/250x200" alt="Apoyo a AAHH Ventanilla" class="zoom"></a><a href="page.html" class="cat">Fechas Especiales</a></div>
          <div class="description">
            <h3 class="title"><a href="page.html">Apoyo a AAHH Ventanilla</a></h3>
          </div>
          <div class="meta">
            <div class="ctry meta-item"><img src="http://placehold.it/60x38" alt="Perú"></div>
            <div class="org meta-item"><img src="http://placehold.it/60x38" alt="Perú"></div>
          </div>
        </div>
        <div data-ctry="" data-org="" data-cat="" class="activity">
          <div class="image-container"><a href="page.html"><img src="http://placehold.it/250x200" alt="Apoyo a AAHH Ventanilla" class="zoom"></a><a href="page.html" class="cat">Otros</a></div>
          <div class="description">
            <h3 class="title"><a href="page.html">Chocolatada en AA.HH "Flores de Villa"</a></h3>
          </div>
          <div class="meta">
            <div class="ctry meta-item"><img src="http://placehold.it/60x38" alt="Perú"></div>
            <div class="org meta-item"><img src="http://placehold.it/60x38" alt="Perú"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-container">
      <footer class="footer clearfix wrapper flyleft">&copy; 2014</footer>
    </div>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/jquery.easing.1.3.js"></script>
    <script src="js/vendor/inview.js"></script>
    <script src="js/vendor/isotope.pkgd.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
