tmp/layout.jade
!!!
html
  head
    title Ayuda Social
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width,initial-scale=1")
    link(href="http://fonts.googleapis.com/css?family=Raleway|Lato", rel="stylesheet")
    link(href="css/vendor/normalize.css", rel="stylesheet")
    link(href="css/vendor/animate.css", rel="stylesheet")
    link(href="css/styles.css", rel="stylesheet")
    block css

  body
    block header
    
    block content

    .footer-container
      footer.footer.clearfix.wrapper.flyleft
        &copy; 2014

    script(src="js/vendor/jquery.min.js")
    script(src="js/vendor/jquery.easing.1.3.js")
    script(src="js/vendor/inview.js")
    script(src="js/vendor/isotope.pkgd.min.js")
    script(src="js/scripts.js")
    block js

tmp/layout.html
<!DOCTYPE html>
<html>
  <head>
    <title>Ayuda Social</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="http://fonts.googleapis.com/css?family=Raleway|Lato" rel="stylesheet">
    <link href="css/vendor/normalize.css" rel="stylesheet">
    <link href="css/vendor/animate.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body>
    <div class="footer-container">
      <footer class="footer clearfix wrapper flyleft">&copy; 2014</footer>
    </div>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/jquery.easing.1.3.js"></script>
    <script src="js/vendor/inview.js"></script>
    <script src="js/vendor/isotope.pkgd.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
