tmp/page.jade
extends layout

block header
  .header-container.inner-header
    header.clearfix.header
      h1.logo
        a(href="#")
          img(src="images/logo.png", alt="Activate")
          |  Activ@te

      nav
        ul
          li
            a(href="#") Inicio
          li
            a(href="#") Iniciar Sesión

block content

  .clearfix.main
    .content.wrapper

      h1.title
        | Chocolatada en AA.HH "Flores de Villa"

      .meta
        img(src="http://placehold.it/400x300")
        h3 Objetivo
        p Solidarizarnos y sacar una sonrisa a cada persona del lugar de apoyo.

        h3 Cronograma
        p De Miércoles, Mayo 14, 2014 - 01:30 hasta Sábado, Mayo 17, 2014 - 01:30

      p
        | Se realizara una chocolata con el fin de ayudar y y dar una sonrisaa cada persona del lugar . Contamos con su solidaridad.

      

tmp/page.html
<!DOCTYPE html>
<html>
  <head>
    <title>Ayuda Social</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="http://fonts.googleapis.com/css?family=Raleway|Lato" rel="stylesheet">
    <link href="css/vendor/normalize.css" rel="stylesheet">
    <link href="css/vendor/animate.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body>
    <div class="header-container inner-header">
      <header class="clearfix header">
        <h1 class="logo"><a href="#"><img src="images/logo.png" alt="Activate"> Activ@te</a></h1>
        <nav>
          <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Iniciar Sesión</a></li>
          </ul>
        </nav>
      </header>
    </div>
    <div class="clearfix main">
      <div class="content wrapper">
        <h1 class="title">Chocolatada en AA.HH "Flores de Villa"</h1>
        <div class="meta"><img src="http://placehold.it/400x300">
          <h3>Objetivo</h3>
          <p>Solidarizarnos y sacar una sonrisa a cada persona del lugar de apoyo.</p>
          <h3>Cronograma</h3>
          <p>De Miércoles, Mayo 14, 2014 - 01:30 hasta Sábado, Mayo 17, 2014 - 01:30</p>
        </div>
        <p>Se realizara una chocolata con el fin de ayudar y y dar una sonrisaa cada persona del lugar . Contamos con su solidaridad.</p>
      </div>
    </div>
    <div class="footer-container">
      <footer class="footer clearfix wrapper flyleft">&copy; 2014</footer>
    </div>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/jquery.easing.1.3.js"></script>
    <script src="js/vendor/inview.js"></script>
    <script src="js/vendor/isotope.pkgd.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
